{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "pipeline": {
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["**/*.{ts,tsx,js,jsx}"]
    },
    "build": {
      "outputs": [".next/**", "build/**", "node_modules/.cache/metro/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean:modules": {},
    "clean:apps": {}
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [".cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json"]
    }
  }
}
